{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Change this to your project name
  "name": "mermaid-better",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_NEON_AUTH_URL": "https://ep-proud-frost-ahbfb663.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth",
    "NEXT_PUBLIC_NEON_DATA_API_URL": "https://ep-proud-frost-ahbfb663.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1",
    "NODE_VERSION": "22"
  }
}

